# remap prefix to `
set-option -g prefix C-a
set-option -g default-terminal "tmux-256color"
# use vi keybindings for copy and paste
set-option -g mode-keys  vi
set-option -s set-clipboard off
set-option -g renumber-windows on
# set the starting index to 1
set-option -g base-index 1

# bind-key options.
# bind-key [-nr] [-T key-table] [-N note] key [command [arguments]]
# -r to say that the may repeat.
# -N for a note/comment.
# -T for a key table.
# -n to say that the key does not a prefix key to trigger.
# key is any valid tmux command

unbind-key C-b

# bind key for opening a quick Node.js repl on a horizontal split with -l 30%
bind-key -n C-b "split-window -v -l 30% 'node'"

# remap for easy horizontal and vertical split
unbind-key %
bind-key -N "create a new horizontal split" | split-window -h -c "#{pane-current-path}"
unbind-key \"
bind-key -N "create a new vertical split" _ split-window -v -c "#{pane-current-path}"


bind-key -N "paste contents from the paste buffer" P paste-buffer

bind-key -N "start selection text in copy mode" -T copy-mode-vi v send-keys -X begin-selection
bind-key -N "copy the selected region of text" -T copy-mode-vi y send-keys -X copy-selection
# bind-key -N "copy and place the text in the system clipboard" -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel 'pbcopy'

# essential popup keybind
bind-key Tab capture-pane \; save-buffer /tmp/tmux-buffer \; delete-buffer \; display-popup -w 80% -h 80% -E "~/scripts/tmux_utils/bd-run.sh"

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'egel/tmux-gruvbox'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# need to keep this at the bottom, to override the theme's window-status-format setting.
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W:#F #[bg=colour237,fg=colour239,noitalics]"
bind-key -N "Clear the screen on C-l" C-l send-keys 'C-l'
bind-key -N "Join this pane to " C-j command-prompt -p "Join this pane to window:" "join-pane -h -t :%%"
