# set the prefix option to C-a
set-option -g prefix C-a
# setting this will allow italic fonts in tmux panes.
set-option -g default-terminal "xterm-256color"
# use vi keybindings for copy and paste
set-option -g mode-keys  vi
# use system wide clipboard (pbcopy) instead of tmux's
set-option -s set-clipboard off
# re calculate the indexes of windows.
set-option -g renumber-windows on
# set the starting index of windows to 1
set-option -g base-index 1
# set the pane starting index to 1
set-option -g pane-base-index 1
set-option -g @tmux-gruvbox 'dark' # or 'light'

# NeoVim tmux checkhealth configuration
set-option -g escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# show activty and bell status of window in status.
set-window-option -g window-status-format "#[bg=colour241,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W:#F #[bg=colour237,fg=colour239,noitalics]"
