# remap prefix to `
unbind-key C-b
set-option -g prefix C-a
bind-key -N "Prefix for other keybindings" ` send-prefix

# remap for easy horizontal and vertical split
unbind-key %
bind-key -N "create a new horizontal split" | split-window -h -c "#{pane-current-path}"
unbind-key \"
bind-key -N "create a new vertical split" _ split-window -v -c "#{pane-current-path}"

# use vi keybindings for copy and paste
set-option -g mode-keys  vi
set-option -s set-clipboard off

bind-key -N "paste contents from the paste buffer" P paste-buffer

bind-key -N "start selection text in copy mode" -T copy-mode-vi v send-keys -X begin-selection
bind-key -N "copy the selected region of text" -T copy-mode-vi y send-keys -X copy-selection
# bind-key -N "copy and place the text in the system clipboard" -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel 'pbcopy'

# essential popup keybind
bind-key -N "helpfull git alias of oh-myzsh/git" g display-popup -E -w 90% -h 90% 'lazygit'

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'egel/tmux-gruvbox'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
