#################################################################
# bind-key options.
# bind-key [-nr] [-T key-table] [-N note] key [command [arguments]]
# -r to say that the may repeat.
# -N for a note/comment.
# -T for a key table.
# -n to say that the key does not a prefix key to trigger.
# key is any valid tmux command
#################################################################

# remove the default prefix binding.
unbind-key C-b
# instead use C-a to triggering prefix.
bind-key C-a send-prefix
# porting % to |
unbind-key %
bind-key -N "create a new horizontal split" | split-window -h -c "#{pane_current_path}"
# porting " to _
unbind-key \"
bind-key -N "create a new vertical split" _ split-window -v -c "#{pane_current_path}"
# immediately paste the yanked contents.
bind-key -N "paste contents from the paste buffer" P paste-buffer
# show a popup menu. (bd script execution).
bind-key Tab capture-pane \; save-buffer /tmp/tmux-buffer \; delete-buffer \; display-popup -w 80% -h 80% -E "~/scripts/tmux_utils/bd-run.sh"
bind-key -N "Clear the screen on C-l" C-l send-keys 'C-l'
bind-key -N "Join this pane to " C-j choose-tree "join-pane -h -s %%"

## copy mode mappings.
bind-key -N "copy the selected region of text" -T copy-mode-vi y send-keys -X copy-selection
bind-key -N "start selection text in copy mode" -T copy-mode-vi v send-keys -X begin-selection

# bind key for opening a quick Node.js repl on a horizontal split with -l 30%
bind-key C-b "split-window -v -l 31% 'node'"
bind-key R "source-file ~/.config/tmux/tmux.conf \; display-message 'tmux.conf Reloaded'"
